{
  "name": "actual-desktop",
  "author": "actualbudget",
  "version": "22.10.25",
  "license": "MIT",
  "description": "actual desktop app with syncing server",
  "main": "main.js",
  "scripts": {
    "start": "node beforePack && electron . && node afterAllArtifactBuild",
    "build": "electron-builder build",
    "build:all": "yarn build:linux && yarn build:mac && yarn build:pi && yarn build:windows",
    "build:linux": "electron-builder build --linux",
    "build:mac": "electron-builder build --mac --x64 --arm64 --universal",
    "build:pi": "electron-builder build --linux --armv7l",
    "build:windows": "electron-builder build --win --x64 --ia32"
  },
  "build": {
    "afterAllArtifactBuild": "afterAllArtifactBuild.js",
    "beforePack": "./beforePack.js",
    "productName": "Actual",
    "appId": "com.actualbudget.desktop",
    "files": [
      "actual.js",
      "main.js",
      "actual-server/migrations/",
      "actual-server/sql/",
      "actual-server/util/",
      "actual-server/account-db.js",
      "actual-server/app-account.js",
      "actual-server/app-plaid.js",
      "actual-server/app-sync.js",
      "actual-server/db.js",
      "actual-server/load-config.js",
      "actual-server/sync-full.js",
      "actual-server/sync-simple.js"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "win": {
      "target": [
        "portable",
        "nsis",
        "msi"
      ]
    },
    "portable": {
      "artifactName": "${productName} ${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "${productName} Setup ${arch}.${ext}"
    }
  },
  "dependencies": {
    "@actual-app/api": "4.1.0",
    "@actual-app/web": "22.10.25",
    "bcrypt": "^5.0.1",
    "better-sqlite3": "^7.5.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "electron-store": "^8.1.0",
    "express": "4.17",
    "express-actuator": "^1.8.1",
    "express-response-size": "^0.0.3",
    "node-fetch": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "electron": "19.1.3",
    "electron-builder": "^23.6.0",
    "eslint": "^8.15.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
